# inventory_app

./: .gitignore  CODE_REVIEW_REPORT.md  gradle.properties  local.properties  settings.gradle.kts
.kiro/specs/multi-inventory-list/: design.md  requirements.md  tasks.md
.kiro/steering/: language-preference.md
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/libs/: PaddleLite-android-armv8.aar
app/schemas/: DATABASE_MIGRATION_GUIDE.md
app/schemas/com.example.inventory.data.db.InventoryDatabase/: 1.json  10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventory/data/: AppContainer.kt
app/src/main/java/com/example/inventory/data/db/: CategoryDao.kt  InventoryDao.kt  InventoryDatabase.kt  InventoryListDao.kt  SearchHistoryDao.kt
app/src/main/java/com/example/inventory/data/importer/: FileImporters.kt
app/src/main/java/com/example/inventory/data/model/: CategoryModels.kt  InventoryModels.kt  OcrModels.kt  SearchHistoryEntity.kt
app/src/main/java/com/example/inventory/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CategoryRepository.kt  ExportRepository.kt  InventoryListRepository.kt  InventoryListRepositoryImpl.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  OcrRepository.kt  OcrRepositoryImpl.kt  S3Config.kt  S3StorageRepository.kt  SearchHistoryRepository.kt  StorageRepository.kt  SyncRepository.kt  SyncRepositoryImpl.kt
app/src/main/java/com/example/inventory/data/repository/ocr/: OcrBitmapUtils.kt  OcrImageProcessor.kt  PaddleLiteEngine.kt
app/src/main/java/com/example/inventory/domain/model/: AppResult.kt
app/src/main/java/com/example/inventory/domain/usecase/: AddInventoryItemUseCase.kt  DeleteInventoryItemUseCase.kt  GetInventoryItemsUseCase.kt  UpdateInventoryItemUseCase.kt  UseCase.kt
app/src/main/java/com/example/inventory/domain/util/: SafeCall.kt
app/src/main/java/com/example/inventory/ui/: InventoryApp.kt
app/src/main/java/com/example/inventory/ui/components/: CustomImagePicker.kt
app/src/main/java/com/example/inventory/ui/screens/: AddItemScreen.kt  CameraPreview.kt  CaptureImageArea.kt  CaptureScreen.kt  ImageBrowser.kt  ImagePickerScreen.kt  InventoryListScreenWithMultiList.kt  InventoryPanel.kt  SettingsScreen.kt  StartScreen.kt
app/src/main/java/com/example/inventory/ui/screens/inventory/components/: AddItemButton.kt  AutoFillDialog.kt  CategoryDialog.kt  ConfirmDeleteDialog.kt  CreateListBottomSheet.kt  DeleteListConfirmDialog.kt  EditItemDialog.kt  EmptyInventoryScreen.kt  ErrorScreen.kt  ImportProgressDialog.kt  InventoryFab.kt  InventoryItemCard.kt  InventoryListContent.kt  InventoryListDropdown.kt  InventoryTableContent.kt  InventoryTopBar.kt  LoadingScreen.kt  ManualAddDialog.kt  QuantityBadge.kt  RecordDetailDialog.kt  RecordInputDialog.kt  RenameListDialog.kt  SearchBar.kt  SearchDialog.kt  StockActionDialog.kt
app/src/main/java/com/example/inventory/ui/state/: CaptureUiState.kt  ImportUiState.kt  InventoryUiState.kt  SettingsUiState.kt  UiMessage.kt
app/src/main/java/com/example/inventory/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventory/ui/viewmodel/: AppViewModelFactory.kt  CaptureViewModel.kt  CategoryViewModel.kt  DialogStateManager.kt  ImportViewModel.kt  InventoryListViewModel.kt  InventoryViewModelRefactored.kt  ItemOperationViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StockRecordViewModel.kt
app/src/main/java/com/example/inventory/util/: AppLogger.kt  Constants.kt  ErrorMessages.kt  Extensions.kt  ImageCache.kt  NetworkMonitor.kt  PerformanceMonitor.kt  PrefsKeys.kt  QueryCache.kt  SecurePreferencesManager.kt  SecurityConfig.kt  UndoRedoManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/example/inventory/data/repository/: AuthRepositoryTest.kt  ExportRepositoryTest.kt  InventoryRepositoryTest.kt  OcrRepositoryTest.kt  PasswordHashTest.kt  SearchHistoryRepositoryTest.kt  SyncRepositoryTest.kt
app/src/test/java/com/example/inventory/ui/viewmodel/: CaptureViewModelTest.kt  CategoryViewModelTest.kt  DialogStateManagerTest.kt  InventoryViewModelTest.kt  ItemOperationViewModelTest.kt  SearchViewModelTest.kt  StockRecordViewModelTest.kt
app/src/test/java/com/example/inventory/util/: ImageCacheTest.kt  QueryCacheTest.kt  UndoRedoManagerTest.kt
gradle/: libs.versions.toml
