android.useAndroidX=true
android.enableJetifier=false
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=true
ksp.useKSP2=true
android.disallowKotlinSourceSets=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
